# -wd-HomeAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/org/westerndigital/wdhomeassignment/: WdHomeAssignmentApplication.java
src/main/java/org/westerndigital/wdhomeassignment/config/: DynamoDbConfig.java
src/main/java/org/westerndigital/wdhomeassignment/controller/: AwsController.java  CharacterController.java  GlobalExceptionHandler.java
src/main/java/org/westerndigital/wdhomeassignment/model/: Asset.java  TheOfficeCharacter.java
src/main/java/org/westerndigital/wdhomeassignment/repository/: CharacterRepository.java  S3Repository.java  S3RepositoryImpl.java
src/main/java/org/westerndigital/wdhomeassignment/service/: AwsService.java  AwsServiceImpl.java  CharacterService.java  CharacterServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/westerndigital/wdhomeassignment/: WdHomeAssignmentApplicationTests.java
src/test/java/org/westerndigital/wdhomeassignment/service/: AwsServiceImplTest.java
